// Prettify for CodePen
.expand-button {
    cursor: pointer;
    display: block;
    width: 50%;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
  
    border: 4px solid darken(darkcyan, 10%);
    border-radius: 3px;
    background-color: darkcyan;
    color: white;
    font-size: 1rem;
    padding: 0.5rem;
    
    &:hover, &:active, &:focus {
      background-color: darken(darkcyan, 5%);
    }
  }
  
  // Okay legit CSS now
  .special-text {
    position: relative;
    max-height: 100px;
    overflow: hidden;
    transition: max-height 1s ease;
    
    &.-expanded {
      max-height: 100vh;
    }
  }
  
  .special-text:not(.-expanded)::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  }